########################
# Adonis Essentials
########################

TZ=UTC
PORT=3333
# Set for Docker host resolution https://github.com/orgs/adonisjs/discussions/4549#discussioncomment-9250426
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=VhJT_Cnl3yghb6RXJUgtPrnTEyr-nv-m
NODE_ENV=development
SESSION_DRIVER=cookie
