#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="025847370a14568471b1e6c07b96110a9c0334b1e9db1ba2f458ab1945515d2313"

# .env
########################
# Adonis Essentials
########################

TZ="UTC"
PORT="3333"
# Set for Docker host resolution https://github.com/orgs/adonisjs/discussions/4549#discussioncomment-9250426
HOST="0.0.0.0"
LOG_LEVEL="info"
APP_KEY="VhJT_Cnl3yghb6RXJUgtPrnTEyr-nv-m"
NODE_ENV="development"
SESSION_DRIVER="cookie"
VITE_APP_NAME="Demo Admin"

########################
# Microsoft Entra
########################

ENTRA_ID_AUTH_ENDPOINT="tenant"
ENTRA_ID_CLIENT_ID="<insert if needed>"
ENTRA_ID_CLIENT_SECRET="<insert if needed>"
ENTRA_ID_CALLBACK_URL="http://localhost/entra/callback"
ENTRA_ID_TENANT_ID="<insert if needed>"
