########################
# Adonis Essentials
########################

TZ=UTC
PORT=3333
# Set for Docker host resolution https://github.com/orgs/adonisjs/discussions/4549#discussioncomment-9250426
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=VhJT_Cnl3yghb6RXJUgtPrnTEyr-nv-m
NODE_ENV=development
SESSION_DRIVER=cookie
VITE_APP_NAME="Demo Admin"

########################
# Microsoft Entra
########################

ENTRA_ID_AUTH_ENDPOINT=tenant
ENTRA_ID_CLIENT_ID=
ENTRA_ID_CLIENT_SECRET=
ENTRA_ID_CALLBACK_URL=
ENTRA_ID_TENANT_ID=

########################
# Resend
########################

RESEND_API_KEY=
